<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>timnew.github.com/source/_posts/2010-03-05-The_Problem_Introduced_by_making_structure_as_a_property.md</string>
	<key>documents</key>
	<array>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>_posts</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>timnew.github.com/source/_posts</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>timnew.github.com/source/_posts/2010-03-05-The_Problem_Introduced_by_making_structure_as_a_property.md</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>63</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>timnew.github.com/source/_posts/2010-03-30-binding-visual-element-visibility-to-mouse-over-event-in-wpf-40.md</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>timnew.github.com/source/_posts/2010-04-13-windows-7.md</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>timnew.github.com/source/_posts/2010-09-05-pvz-cheat-engine-trainer.md</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>48</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>2</integer>
		</dict>
		<key>timnew.github.com/source/_posts/2011-04-27-self-registration-pattern-for-singleton-view-models-in-wpf.md</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>41</integer>
				<key>line</key>
				<integer>58</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>26</integer>
		</dict>
		<key>timnew.github.com/source/_posts/2011-04-29-sync-notify-pattern-for-wpf-cross-thread-view-model.md</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>90</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>timnew.github.com/source/_posts/2011-05-25-push-data-flow-model-in-c-40.md</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>timnew.github.com/source/_posts/2011-08-25--vs-.md</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>timnew.github.com/source/_posts/2011-09-14-fluentassertion-is-not-compatible-with-xunitextensions.md</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>timnew.github.com/source/_posts/2011-09-14-tdd-vs-natural-selection.md</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>timnew.github.com/source/_posts/2011-09-16-tdd-vs-natural-selection--part-ii.md</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>timnew.github.com/source/_posts/2011-10-13-remote-desktop-from-win-to-mac-via-chrome-remote-desktop.md</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>5</integer>
		</dict>
		<key>timnew.github.com/source/_posts/2012-02-04-html-codes-to-put-special-characters-on-your-web-page.md</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>timnew.github.com/source/_posts/2012-03-12-make-javascript-nodetmbundle-works-with-textmate-under-nodejs-065.md</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>timnew.github.com/source/_posts/2012-03-15-distribute-files-to-multiple-servers-via-scp.md</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>6</integer>
		</dict>
		<key>timnew.github.com/source/_posts/2012-03-18-enhanced-typeof-operator-in-javascript.md</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>88</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>88</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>88</integer>
			</dict>
		</dict>
		<key>timnew.github.com/source/_posts/2012-03-21-a-way-to-expose-singleton-object-and-its-constructor-in-nodejs.md</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>70</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>timnew.github.com/source/_posts/2012-04-05-powershell-script-for-Environment-Privision-and-autodeploy.md</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>40</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>timnew.github.com/source/_posts/2012-04-08-im-disappointed-about-the-code-syntax-highlighter-in-jekyll.md</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>timnew.github.com/source/_posts/2012-04-08-shell-script-to-fetch-cpu-memory-and-disk-info-in-linux.md</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>timnew.github.com/source/_posts/2012-04-08-textmate-command-to-create-new-post-for-jekyll.md</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>timnew.github.com/source/_posts/2012-04-08-im-disappointed-about-the-code-syntax-highlighter-in-jekyll.md</string>
		<string>timnew.github.com/source/_posts/2012-04-05-powershell-script-for-Environment-Privision-and-autodeploy.md</string>
		<string>timnew.github.com/source/_posts/2012-03-21-a-way-to-expose-singleton-object-and-its-constructor-in-nodejs.md</string>
		<string>timnew.github.com/source/_posts/2012-03-18-enhanced-typeof-operator-in-javascript.md</string>
		<string>timnew.github.com/source/_posts/2012-03-15-distribute-files-to-multiple-servers-via-scp.md</string>
		<string>timnew.github.com/source/_posts/2012-03-12-make-javascript-nodetmbundle-works-with-textmate-under-nodejs-065.md</string>
		<string>timnew.github.com/source/_posts/2012-02-04-html-codes-to-put-special-characters-on-your-web-page.md</string>
		<string>timnew.github.com/source/_posts/2011-10-13-remote-desktop-from-win-to-mac-via-chrome-remote-desktop.md</string>
		<string>timnew.github.com/source/_posts/2011-09-16-tdd-vs-natural-selection--part-ii.md</string>
		<string>timnew.github.com/source/_posts/2011-09-14-tdd-vs-natural-selection.md</string>
		<string>timnew.github.com/source/_posts/2011-09-14-fluentassertion-is-not-compatible-with-xunitextensions.md</string>
		<string>timnew.github.com/source/_posts/2012-04-08-shell-script-to-fetch-cpu-memory-and-disk-info-in-linux.md</string>
		<string>timnew.github.com/source/_posts/2012-04-08-textmate-command-to-create-new-post-for-jekyll.md</string>
		<string>timnew.github.com/source/_posts/2011-08-25--vs-.md</string>
		<string>timnew.github.com/source/_posts/2011-05-25-push-data-flow-model-in-c-40.md</string>
		<string>timnew.github.com/source/_posts/2011-04-27-self-registration-pattern-for-singleton-view-models-in-wpf.md</string>
		<string>timnew.github.com/source/_posts/2010-09-05-pvz-cheat-engine-trainer.md</string>
		<string>timnew.github.com/source/_posts/2010-04-13-windows-7.md</string>
		<string>timnew.github.com/source/_posts/2010-03-30-binding-visual-element-visibility-to-mouse-over-event-in-wpf-40.md</string>
		<string>timnew.github.com/source/_posts/2010-03-05-The_Problem_Introduced_by_making_structure_as_a_property.md</string>
		<string>timnew.github.com/source/_posts/2011-04-29-sync-notify-pattern-for-wpf-cross-thread-view-model.md</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{373, 5}, {1045, 698}}</string>
</dict>
</plist>
