<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>source/_posts/2010-03-05-The_Problem_Introduced_by_making_structure_as_a_property.md</string>
	<key>documents</key>
	<array>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>_posts</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>source/_posts</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>source/_posts/2010-03-05-The_Problem_Introduced_by_making_structure_as_a_property.md</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>34</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>source/_posts/2010-09-05-pvz-cheat-engine-trainer.md</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>48</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>source/_posts/2011-09-14-fluentassertion-is-not-compatible-with-xunitextensions.md</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>162</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>source/_posts/2012-04-08-shell-script-to-fetch-cpu-memory-and-disk-info-in-linux.md</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>source/_posts/2012-04-08-textmate-command-to-create-new-post-for-jekyll.md</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>source/_posts/2012-04-13-powershell-script-to-rename-computer-without-reboot.md</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>source/_posts/2012-04-13-powershell-script-to-serialize-and-deserialize-hash-object-to-and-from-ini-like-text.md</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>source/_posts/2010-09-05-pvz-cheat-engine-trainer.md</string>
		<string>source/_posts/2010-03-05-The_Problem_Introduced_by_making_structure_as_a_property.md</string>
		<string>source/_posts/2012-04-13-powershell-script-to-serialize-and-deserialize-hash-object-to-and-from-ini-like-text.md</string>
		<string>source/_posts/2012-04-13-powershell-script-to-rename-computer-without-reboot.md</string>
		<string>source/_posts/2012-04-08-textmate-command-to-create-new-post-for-jekyll.md</string>
		<string>source/_posts/2012-04-08-shell-script-to-fetch-cpu-memory-and-disk-info-in-linux.md</string>
		<string>source/_posts/2011-09-14-fluentassertion-is-not-compatible-with-xunitextensions.md</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{321, 5}, {1045, 698}}</string>
</dict>
</plist>
